<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--Preload css-->
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css">

    <!--Google-Signin-->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://platform.linkedin.com ">

    <title>UACH-eats</title>
    <link rel='stylesheet' type='text/css' media='screen' href='/stylesheets/style.css'>
    <script  type="module" src="index.js"></script>
    <script src="node_modules\jwt-decode\build\jwt-decode.js"></script>
</head>

<script>
    function decodeJwtResponse(credential){
        var base64Url = credential.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/  ');
        var jsonPayload = decodeURIComponent(window.atob(base64).   split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice    (-2);
        }).join(''));
            var decoded = JSON.parse(jsonPayload);
            return decoded;
        };
    function handleCredentialResponse(res){
        const responsePayload = decodeJwtResponse(res.credential);
        console.log(`Manejando este pedo ex di nombre del pibin ${responsePayload.name}`);
        console.log("ID: " + responsePayload.sub);
        console.log('Full Name: ' + responsePayload.name);
        console.log('Given Name: ' + responsePayload.given_name);
        console.log('Family Name: ' + responsePayload.family_name);
        console.log("Image URL: " + responsePayload.picture);
        console.log("Email: " + responsePayload.email);
        const esplited = responsePayload.email.split('@')[1];
        console.log(esplited);
        if( esplited == "uach.mx"){
            console.log("Efectivamente pa es de la uach");
            location.replace("http://localhost:3000/sesion_valida");
        }else{
            console.log("ju de chota llu arr");
        }
        
    }
</script>

<body style="background-color:#f8a42c">
    <section style="background-color:#5f006f" class = "logo" >
        <img src="images/logo.png" class="center">
    </section>
    
    <h1>Te gusta la verga?</h1>
    <br>
    <h2>Inicia sesión con tu correo de la UACH</h2>
    <section class="center">
        <div id = "g_id_onload"
        data-client_id = "142282792792-e2gtlhs3fm0jib8m7sch5osli1dmvjq1.apps.googleusercontent.com"
        data-login_uri = "http://localhost:3000"
        data-callback = "handleCredentialResponse"
        data-auto_prompt = "false">        
        </div>

        <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
        </div>

        <!--Obtener información de perfil-->

        <!--Logout-->

    </section>
    


</body>
</html>