<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--Links-->
    <link rel="preload" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!--Google-Signin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">

    <!--Scripts-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="142282792792-u27t238q6vs92rvcib9q38b9f2kdtodi.apps.googleusercontent.com">

    <title>UACH-eats</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>


<body style="background-color:#f8a42c">
    <section style="background-color:#5f006f" class = "logo" >
        <img src="img/logo.png" class="center">
    </section>
    
    <h1 class = "titulo">Menu</h1>
    <br>
    <h2 class = "titulo2">Si</h2>
    
    
    
    <!--TODO: registrar usuarios-->
    <!--TODO: Almacenar que cuando se iniciar sesión, el correo termine en @uach.mx
    además, checar la tabla de base de datos-->


</body>
</html>